# cXc-

./: KeyPath  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/armutyus/cameraxproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/armutyus/cameraxproject/: CameraExtensionsApplication.kt  CameraXComposeApplication.kt  MainActivity.kt
app/src/main/java/com/armutyus/cameraxproject/ui/gallery/: GalleryScreen.kt  GalleryViewModel.kt
app/src/main/java/com/armutyus/cameraxproject/ui/gallery/models/: BottomNavItem.kt  GalleryEffect.kt  GalleryEvent.kt  GalleryState.kt  MediaItem.kt
app/src/main/java/com/armutyus/cameraxproject/ui/gallery/preview/: CustomMediaController.kt  CustomPlayerView.kt  PreviewScreen.kt  PreviewViewModel.kt
app/src/main/java/com/armutyus/cameraxproject/ui/gallery/preview/editmedia/: EditImageContent.kt  ImageCropMode.kt
app/src/main/java/com/armutyus/cameraxproject/ui/gallery/preview/editmedia/cropproperties/: AnimatedAspectRatioSelection.kt  BaseSheet.kt  ContentScaleDialogSelection.kt  CropFrameEditDialog.kt  CropFrameListDialog.kt  CropFrameSelection.kt  CropPropertySelection.kt  CropShapeAddDialog.kt  CropStyleSelectionMenu.kt  CropTypeDialogSelection.kt  CustomPathEdit.kt  CutCornerCropShapeEdit.kt  ImageMaskEdit.kt  OvalCropShapeEdit.kt  PolygonCropShapeEdit.kt  PropertySelectionSheet.kt  RoundedCornerShapeEdit.kt  SelectionWidgets.kt
app/src/main/java/com/armutyus/cameraxproject/ui/gallery/preview/editmedia/models/: EditModesItem.kt  ImageFilter.kt
app/src/main/java/com/armutyus/cameraxproject/ui/gallery/preview/editmedia/repo/: EditMediaRepository.kt  EditMediaRepositoryImpl.kt
app/src/main/java/com/armutyus/cameraxproject/ui/gallery/preview/models/: PreviewScreenEffect.kt  PreviewScreenEvent.kt  PreviewScreenState.kt
app/src/main/java/com/armutyus/cameraxproject/ui/gallery/preview/videoplayback/: CustomMediaController.kt  CustomPlayerView.kt  VideoPlaybackContent.kt
app/src/main/java/com/armutyus/cameraxproject/ui/photo/: PhotoCaptureManager.kt  PhotoScreen.kt  PhotoViewModel.kt
app/src/main/java/com/armutyus/cameraxproject/ui/photo/models/: CameraModesItem.kt  PhotoEffect.kt  PhotoEvent.kt  PhotoState.kt  PreviewPhotoState.kt
app/src/main/java/com/armutyus/cameraxproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/armutyus/cameraxproject/ui/video/: VideoCaptureManager.kt  VideoScreen.kt  VideoViewModel.kt
app/src/main/java/com/armutyus/cameraxproject/ui/video/models/: PreviewVideoState.kt  RecordingStatus.kt  VideoEffect.kt  VideoEvent.kt  VideoState.kt
app/src/main/java/com/armutyus/cameraxproject/util/: BaseViewModel.kt  Extensions.kt  FileManager.kt  HelperFunctions.kt  Permissions.kt  UIComposables.kt  Util.kt
app/src/main/res/drawable-anydpi-v26/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/armutyus/cameraxproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
