plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.armutyus.cameraxproject'
    compileSdk 33

    defaultConfig {
        applicationId "com.armutyus.cameraxproject"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "0.0.1-alpha"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material:material:1.4.0'
    implementation 'androidx.compose.material3:material3:1.1.0-alpha08'
    implementation "androidx.concurrent:concurrent-futures-ktx:1.1.0"
    implementation "androidx.compose.runtime:runtime-livedata:1.4.0"

    implementation "androidx.compose.material:material-icons-core:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"
    implementation "androidx.navigation:navigation-compose:2.6.0-alpha08"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha08"
    implementation "androidx.core:core-splashscreen:1.0.0"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"

    // Coil
    implementation "io.coil-kt:coil-compose:2.2.2"
    implementation "io.coil-kt:coil-video:2.2.2"
    implementation "com.google.accompanist:accompanist-coil:0.7.0"

    // CameraX
    def camerax_version = "1.2.1"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-extensions:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-video:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"

    // ExoPlayer
    implementation 'androidx.media3:media3-exoplayer:1.0.0-rc02'
    implementation 'androidx.media3:media3-ui:1.0.0-rc02'

    // GPUImage
    implementation 'jp.co.cyberagent.android:gpuimage:2.1.0'

    // Accompanist
    def accompanist_version = "0.27.1"
    implementation "com.google.accompanist:accompanist-permissions:$accompanist_version"
    implementation "com.google.accompanist:accompanist-pager:$accompanist_version"
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanist_version"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"

    // ExifInterface
    implementation "androidx.exifinterface:exifinterface:1.3.6"

    // SmartTool Factory
    implementation 'com.github.smarttoolfactory:compose-cropper:master-SNAPSHOT'
    implementation 'com.github.smarttoolfactory:compose-zoom:master-SNAPSHOT'
    implementation 'com.github.SmartToolFactory:Compose-Colorful-Sliders:1.1.0'
    implementation 'com.github.SmartToolFactory:Compose-Color-Picker-Bundle:1.0.1'
    implementation 'com.github.SmartToolFactory:Compose-Extended-Gestures:2.1.0'
    implementation 'com.github.SmartToolFactory:Compose-AnimatedList:0.5.1'

    // Photo Picker
    implementation("com.google.modernstorage:modernstorage-photopicker:1.0.0-alpha06")

    // Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

}