import org.jetbrains.kotlin.gradle.dsl.JvmTarget
import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.armutyus.cameraxproject'
    compileSdk 34

    defaultConfig {
        applicationId "com.armutyus.cameraxproject"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "0.0.1-alpha"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    tasks.withType(KotlinCompile).configureEach {
        compilerOptions.jvmTarget.set(JvmTarget.JVM_1_8)
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.4'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    configurations.configureEach {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
        resolutionStrategy.force 'com.github.SmartToolFactory:Compose-Colorful-Sliders:master-SNAPSHOT'
    }
}

dependencies {

    def composeVer = "1.6.0-alpha08"
    implementation("androidx.core:core-ktx:1.12.0")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.6.2")
    implementation("androidx.activity:activity-compose:1.8.0")
    implementation("androidx.compose.material:material:$composeVer")
    implementation("androidx.compose.material3:material3:1.2.0-alpha10")
    implementation("androidx.concurrent:concurrent-futures-ktx:1.1.0")
    implementation("androidx.compose.runtime:runtime-livedata:$composeVer")
    implementation("androidx.compose.ui:ui:$composeVer")
    implementation("androidx.compose.ui:ui-tooling-preview:$composeVer")

    implementation("androidx.compose.material:material-icons-core:$composeVer")
    implementation("androidx.compose.material:material-icons-extended:$composeVer")
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2")
    implementation("androidx.navigation:navigation-compose:2.7.5")
    implementation("androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha13")
    implementation("androidx.core:core-splashscreen:1.0.1")

    // Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3")

    // Coroutine Lifecycle Scopes
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.6.2")

    // Coil
    implementation("io.coil-kt:coil-compose:2.3.0")
    implementation("io.coil-kt:coil-video:2.3.0")
    implementation("com.google.accompanist:accompanist-coil:0.15.0")

    // CameraX
    def cameraxVersion = "1.3.0"
    implementation("androidx.camera:camera-camera2:$cameraxVersion")
    implementation("androidx.camera:camera-core:$cameraxVersion")
    implementation("androidx.camera:camera-extensions:$cameraxVersion")
    implementation("androidx.camera:camera-lifecycle:$cameraxVersion")
    implementation("androidx.camera:camera-video:$cameraxVersion")
    implementation("androidx.camera:camera-view:$cameraxVersion")

    // ExoPlayer
    implementation("androidx.media3:media3-exoplayer:1.1.1")
    implementation("androidx.media3:media3-ui:1.1.1")

    // GPUImage
    implementation("jp.co.cyberagent.android:gpuimage:2.1.0")

    // Accompanist
    def accompanistVersion = '0.31.3-beta'
    implementation("com.google.accompanist:accompanist-permissions:$accompanistVersion")
    implementation("com.google.accompanist:accompanist-pager:$accompanistVersion")
    implementation("com.google.accompanist:accompanist-navigation-animation:$accompanistVersion")
    implementation("com.google.accompanist:accompanist-systemuicontroller:$accompanistVersion")

    // ExifInterface
    implementation("androidx.exifinterface:exifinterface:1.3.6")

    // SmartTool Factory
    implementation("com.github.smarttoolfactory:compose-cropper:0.4.0")
    implementation("com.github.smarttoolfactory:compose-zoom:master-SNAPSHOT")
    implementation("com.github.SmartToolFactory:Compose-Colorful-Sliders:1.2.2")
    implementation("com.github.SmartToolFactory:Compose-Color-Picker-Bundle:1.0.1")
    implementation("com.github.SmartToolFactory:Compose-Extended-Gestures:3.0.0")
    implementation("com.github.SmartToolFactory:Compose-AnimatedList:0.5.1")

    // Photo Picker
    implementation("com.google.modernstorage:modernstorage-photopicker:1.0.0-alpha06")

    // Test
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
    androidTestImplementation("androidx.compose.ui:ui-test-junit4:$composeVer")
    debugImplementation("androidx.compose.ui:ui-tooling:$composeVer")
    debugImplementation("androidx.compose.ui:ui-test-manifest:$composeVer")

}